# tickeasy-mircoservices

./: .gitignore  Dockerfile  README.md  README_BACKUP_933.md  docker-compose.override.yml  docker-compose.yml  pom.xml  settings.xml
ecs/: README.md  adot-collector-config.yaml  taskdef-gateway.json  taskdef-media.json  taskdef-member.json  taskdef-notify.json
scripts/: ec2-init.sh
src/main/java/common/config/: JacksonConfig.java  SchedulingConfig.java  SpringConfig.java  SpringDataConfig.java  SpringMvcConfig.java  SpringRedisConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/common/controller/: CommonController.java
src/main/java/common/dao/: CommonDao.java
src/main/java/common/filter/: HibernateFilter.java
src/main/java/common/listener/: HibernateListener.java
src/main/java/common/service/: CommonService.java
src/main/java/common/util/: CommonUtil.java  CommonUtilNora.java  HibernateUtil5.java  JdbcUtil.java
src/main/java/common/vo/: AuthStatus.java  Constants.java  Core.java  DataStatus.java  Order.java  Payload.java
src/main/java/manager/event/controller/: CreateEventController.java  CreateEventServlet.java  EventKeywordController.java  ShowEventController.java  TicketTypeController.java  ToggleEventStatusController.java
src/main/java/manager/event/dao/: EventDao.java  KeywordCategoryDao.java  ShowEventDao.java  TicketTypeDao.java
src/main/java/manager/event/service/: EventService.java  ShowEventService.java  TicketTypeService.java
src/main/java/manager/event/vo/: EventInfo.java  EventInfo2.java  EventTicketType.java  MngEventInfo.java  MngKeywordCategory.java
src/main/java/manager/eventdetail/controller/: DashboardController.java  DistTicketListController.java  EventListBarController.java  EventOrderListController.java  ManagerTicketExchangeController.java  ParticipantDetailController.java  ParticipantListController.java
src/main/java/manager/eventdetail/dao/: DistTicketListDao.java  EventInfoVODao.java  EventListBarDao.java  EventOrderListDao.java  ManagerSwapCommentDAO.java  ParticipantDao.java  TicketSalesDao.java
src/main/java/manager/eventdetail/service/: DistTicketListService.java  EventInfoVOService.java  EventListBarService.java  EventOrderListService.java  ManagerTicketExchangeService.java  ParticipantService.java  TicketSalesService.java
src/main/java/manager/eventdetail/vo/: BuyerOrderDistVer.java  BuyerOrderEventVer.java  BuyerTicketEventVer.java  DistTicket.java  EventInfoBarVer.java  EventInfoEventVer.java  EventOrderList.java  EventTicketType.java  ManagerSwapCommentVO.java  OrderDetail.java  OrderSummary.java
src/main/java/manager/member/controller/: ManagerMemberController.java  ManagerMemberPhotoController.java
src/main/java/manager/member/dao/: ManagerMemberDao.java  ManagerMemberPhotoDao.java
src/main/java/manager/member/service/: ManagerMemberPhotoService.java  ManagerMemberService.java
src/main/java/microservices/auth/: AuthServiceApplication.java
src/main/java/microservices/auth/controller/: AuthController.java
src/main/java/microservices/gateway/: GatewayApplication.java
src/main/java/microservices/gateway/config/: GatewaySecurityConfig.java  IntrospectFilter.java  NotifyMemberGuardFilter.java  RoutesConfig.java
src/main/java/microservices/media/: MediaServiceApplication.java
src/main/java/microservices/media/controller/: MediaController.java
src/main/java/microservices/member/: MemberServiceApplication.java
src/main/java/microservices/member/config/: AwsClientsConfig.java  DataSourceConfig.java  JwtAuthFilter.java  MailConfig.java  RestClientConfig.java  SecurityBeans.java  SecurityConfig.java  WebMvcStaticConfig.java
src/main/java/microservices/notification/: NotificationServiceApplication.java
src/main/java/microservices/notify/: NotifyServiceApplication.java
src/main/java/test/: RedisApplication.java
src/main/java/test/controller/: RedisController.java  TestRedisController.java
src/main/java/test/dao/: RedisDao.java  TestRedisDao.java
src/main/java/test/service/: RedisService.java
src/main/java/test/vo/: Student.java
src/main/java/user/buy/dao/: BookDao.java  (+8 more)
src/main/resources/: application-auth.yml  application-gateway.yml  application-media-dev.yml  application-media-prod.yml  application-media.yml  application-member-dev.yml  application-member-prod.yml  application-member.yml  application-notification.yml  application-notify-dev.yml  application-notify-prod.yml  application-notify.yml  application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_member_photo_key.sql  V3__member_constraints.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: index.css
src/main/webapp/common/vendors/: vue.esm-browser-3.5.16.js
src/main/webapp/manager/: index.html  index.js  participant-test.html
src/main/webapp/manager/event/: CreateEvent.html  EditEvent.html  EditTicketType.html
src/main/webapp/manager/eventdetail/: dashboard.html  distTicketList.html  distTicketListBugVer.html  event-order-list.html  participant-detail.html  participant-list.html  ticket_exchange.html
src/main/webapp/manager/member/: member_add.html  member_edit.html  member_list.html  permission_management.html  role_management.html
src/main/webapp/user/: pagination-example.html  pagination-example.js  pagination.html  pagination.js
src/main/webapp/user/buy/: SearchEvent.html  book-confirm.html  book-example.html  book-finished.html  book-info.html  book-type.html  bookDetails.html  bookStep1.html  bookTickets.html  bookType.html  event_ticket_purchase.html  index-example.html  index.html  search.html  spinner.css  spinner.html  test.css  test.html  ticket_exchange_area.html
src/main/webapp/user/common/: constant.js  utils.js
src/main/webapp/user/member/: MemberInfo.html  edit.html  login.html  register.html  reset-password.html  result.html  verify.html
src/main/webapp/user/notify/: notification.html
src/main/webapp/user/order/: order.html
src/main/webapp/user/ticket/: ticket.html  ticket_exchange_area.html
(+348 files in other folders)
