# 郵件設定 - 使用 Outlook/Hotmail

# Outlook 配置 - 使用 SSL 端口
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=465
spring.mail.username=Tickeasy203@outlook.com
spring.mail.password=Tibame_203
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# 郵件發送者設定
app.mail.from-email=Tickeasy203@outlook.com
app.mail.from-name=TickEasy

# 郵件模板設定
app.mail.activation.subject=歡迎加入 TickEasy - 請驗證您的帳號
app.mail.reset.subject=TickEasy - 密碼重置請求 